# Generated by Quick Install
#
 
##############################
###### Control flow
# Script runs sequentially steps:
# 1. generates LDAP schema;
# 2. generates LDAP data required for correct running of OX products;
# 3. configures Directory Server (with LDAP schema and LDAP data generated in step 1 and 2).
# 4. Builds OX products (e.g. oxAuth, oxTrust)
# 5. Deploy OX products to Application Container(e.g. oxAuth, oxTrust to Tomcat)
# 6. Starts Application Container (Tomcat)
#
# ATTENTION: It's possible to switch on/off each step in setup script.
# However you need to be aware that there is dependencies between steps.
##############################
 
# Generates LDAP schema for Directory server. Later it's used for Directory server configuration
generateSchema=false
 
# Generates LDAP data as LDIF. Later is used to import into Directory server.
generateLdapDataLdif=false
 
# Configures Directory server with LDAP schema and LDAP data generated in previous step.
configureDS=false
 
# Builds OX products, e.g. oxAuth, oxTrust
buildOX=true
 
# Deploy OX products
deployOX=true
 
# Start application container (tomcat)
startContainer=true
 
##############################
###### Environment and Directory Server configuration
##############################
 
# Platform, possible values: windows, unix
platform=unix
 
# Directory server name, possible values: opendj, opends, openldap, apacheds
# ATTENTION : currently ONLY opendj and opends is supported
dsType=opendj
 
# Directory server home directory
dsHome=/opt/opendj
ldapHost=opendj
ldapPort=1389
ldapDN=cn=directory manager
ldapPW=passpass
suffix=fdic
 
##############################
###### Schema generation
##############################
schemaFN=101-ox.ldif
userSchemaFN=100-user.ldif
userSchemaTemplateFN=100-user-template.ldif
 
##############################
###### LDAP Data generation
##############################
dataTemplateFile=template.ldif
dataGeneratedFile=generated-data.ldif
orgInum=@!1111
orgPass=changeit
orgInumNoDelimiters=6
orgName=Federal Deposit Insurance Corporation
orgShortName=FDIC
l=Arlington
givenName=Admin
sn=User
uid=admin
mail=amaline@yahoo.com
password=blue33
personInum=@!1111!0000
applianceInum=@!1111!0002
groupInum=@!1111!0003
attributeInum=@!1111!0005
applianceQuad=0085
groupQuad=20A0
personQuad=C975
 
# manager group inum -> used to assign user to manager group, without it oxTrust will not represents complete UI for configuration
managerGroupInum=@!1111!0003!B2C6
 
# rs uma scope id for generation id functionality
rsUmaScopeIdGenId=@!1111!8990!1811
 
# ATTENTION : Client is restricted to localhost ONLY
oxTrustClientId=@!1111!0008!1234!1234
 
# ATTENTION : Client is restricted to localhost ONLY
# Encoded 12345678-1234-1234-1234-123456789012
oxTrustClientSecret=HdUJNbcCCEuZVGC3SjE6imo5fzDeQTV5HdUJNbcCCEs8n8r/51LyJA==
 
##############################
###### Build process
# To successfully build OX make sure your Maven is properly configured.
# If you don't have Maven installed, please install it and configure
# as described here: http://maven.apache.org/download.cgi
##############################
 
# Path to oxAuth directory with sources.
# If you don't have sources please download them from here: https://svn.gluu.info/repository/openxdi/oxAuth/
oxAuthHome=/usr/local/src/ox/oxAuth/trunk
 
# Path to oxTrust directory with sources.
# If you don't have sources please download them from here: https://svn.gluu.info/repository/openxdi/oxTrust/
oxTrustHome=/usr/local/src/ox/oxTrust/trunk
 
##############################
###### Deploy process
# To successfully deploy OX products make sure your Tomcat is properly configured.
# If you don't have Tomcat installed, please install it and configure
# as described here: http://tomcat.apache.org/download-60.cgi
##############################
 
# Tomcat home directory
tomcatHome=/usr/local/apache-tomcat-7.0.54
 
# Java runtime options used when the "start", "stop", or "run" command is executed of Tomcat catalina.
tomcatJavaOpts=-Xms228M -Xmx2012M -XX:MaxPermSize=292M
